# demos

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
cache/: pom.xml
cache/src/main/java/com/akikun/cache/: AkiCache.java  AkiCacheBean.java  AkiCacheBuilder.java  BaseModel.java  User.java
custom/: pom.xml
custom/src/main/java/com/akikun/demo/custom/cache/: AkiCache.java  AkiCacheBean.java  AkiCacheBuilder.java  BaseModel.java  User.java
custom/src/main/java/com/akikun/demo/custom/limiter/: CountLimiter.java  LeakyBucketLimiter.java  Limiter.java  TokenBucketLimiter.java
design-pattern/: pom.xml
designpattern/: pom.xml
jdk/: pom.xml
jdk/src/main/java/com/akikun/demo/file/: FileDemo.java
jdk/src/main/java/com/akikun/demo/juc/: D01_Cas.java
jdk/src/main/java/com/akikun/demo/jvm/: SafePoint.java
jdk/src/main/java/com/akikun/demo/number/: NumberDemo.java
jdk/src/main/java/com/akikun/demo/performance/: DemoStream.java
jdk8/: pom.xml
jdk8/src/main/java/com/akikun/demo/: PlaceholderReplaceDemo.java  Playground.java  RandomDemo.java
jdk8/src/main/java/com/akikun/demo/collection/: ListDemo.java
jdk8/src/main/java/com/akikun/demo/grammer/: CompareDemo.java  PatternDemo.java  UuidDemo.java
jdk8/src/main/java/com/akikun/demo/juc/: D02_Singleton.java  D05_ThreadLocal.java  D06_BlockingQueue.java
jdk8/src/main/java/com/akikun/demo/juc/pool/: D01_ThreadPool.java
jdk8/src/main/java/com/akikun/demo/number/: Number2StringDemo.java  NumberDemo.java
jdk8/src/main/java/com/akikun/demo/time/: TimeDemo.java
juc/: pom.xml
juc/src/main/java/com/akikun/demo/juc/: CasDemo.java  D03_Volatile.java  D04_Reference.java  D05_ThreadLocal.java  DemoCas.java  DemoSingleton.java  DemoVolatile.java  SingletonDemo.java  VolatileDemo.java
netty/: pom.xml
netty/src/main/java/com/akikun/demo/: BioClient.java  BioServer.java  NioClient.java  NioServer.java
redis/: pom.xml
rpc/: pom.xml
spring/: pom.xml
spring/src/main/java/com/akikun/demo/spring/: LdapController.java  LdapService.java  SpringDemoApplication.java
spring/src/main/java/com/akikun/demo/spring/controller/: LdapController.java  WhenRequestBodyIsXmlController.java  WhenRequestIsSpecialController.java
spring/src/main/java/com/akikun/demo/spring/job/: JobController.java  JobService.java  Order.java
spring/src/main/java/com/akikun/demo/spring/jpa/: H2Controller.java  User.java  UserRepository.java
spring/src/main/java/com/akikun/demo/spring/ldap/: LdapController.java  LdapService.java
spring/src/main/java/com/akikun/demo/spring/model/: B2bPayTransInfo.java
spring/src/main/java/com/akikun/demo/spring/service/: LdapService.java
spring/src/main/java/com/akikun/demo/spring/signature/: B2bPayTransInfo.java  WhenRequestIsSpecialController.java
spring/src/main/resources/: application.yml  logback-appender.xml  logback-spring.xml
spring/src/test/java/com/akikun/demo/spring/: SpringDemoTestApplication.java
src/main/java/com/akikun/demo/thread/: CASDemo.java  SingletonDemo.java  VolatileDemo.java
tool/: pom.xml
tool/src/main/java/com/akikun/demos/tools/: DateDemo.java  EscapeDemo.java
trantor/: pom.xml
trantor/src/main/java/com/akikun/demo/trantor/: TrantorDemoApplication.java
trantor/src/main/java/com/akikun/demo/trantor/dict/: UserStatusDict.java
trantor/src/main/java/com/akikun/demo/trantor/help/: UserHelper.java
trantor/src/main/java/com/akikun/demo/trantor/model/: EmployeeBO.java  UserBO.java
trantor/src/main/resources/: trantor.yml
